AllowKey=system.run[*]

#EnableRemoteCommands=1
UnsafeUserParameter=1

Timeout=30
UserParameter=TaskSchedulerMonitoring[*],powershell -NoProfile -ExecutionPolicy Bypass -File "c:\Services\Zabbix\scripts\DiscoverScheduledTasks.ps1" "$1" "$2"
UserParameter=TaskSchedulerMonitoring[*],powershell -NoProfile -ExecutionPolicy Bypass -File "c:\Services\Zabbix\scripts\GetTaskInfo.ps1" "$1" "$2" "$3"
